.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: flex;
  align-items: center;
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto 375px) auto;
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
  padding-top: 7px;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  width: 24px;
  height: 24px;
  border: 1px solid #ffffff;
  grid-area: button;
  margin-top: 15px;
  margin-left: 18px;
  margin-bottom: 9px;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  border: 2px solid #ffffff;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__image {
  max-width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
